# ull-matcher

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
config/checkstyle/: checkstyle.xml
doc/: CTO-首席架构师级代码审查指令.md  开发规范.md
doc/architecture/: matcher-spring-boot-starter-design.md  shard-capacity-planning.md  shard-model-design.md
doc/operations/: benchmark-baseline-current.md  benchmark-baseline.md  deployment-modes.md  gray-release-checklist.md  gray-release-runbook.md  ha-sharding-lab.md  http-route-budget-observability.md  production-deployment-and-capacity.md  release-note-template.md  release-notes-v0.1.0-draft.md  shard-rollout-checklist.md  shard-rollout-runbook.md  wal-replication-lease-chaos-matrix.md
matcher-benchmarks/: pom.xml
matcher-benchmarks/src/jmh/java/io/github/ike/ullmatcher/benchmark/: MatcherHftLatencyBenchmark.java  MatcherThroughputBenchmark.java
matcher-benchmarks/src/main/java/io/github/ike/ullmatcher/benchmark/: LatencyHistogram.java
matcher-core/: pom.xml
matcher-discovery-nacos/: pom.xml
matcher-discovery-nacos/src/main/java/io/github/ike/ullmatcher/discovery/nacos/: NacosDiscoveryConfig.java  NacosNodeRegistry.java
matcher-discovery-zookeeper/: pom.xml
matcher-discovery-zookeeper/src/main/java/io/github/ike/ullmatcher/discovery/zookeeper/: ZooKeeperDiscoveryConfig.java  ZooKeeperNodeRegistry.java
matcher-discovery-zookeeper/src/test/java/io/github/ike/ullmatcher/discovery/zookeeper/: ZooKeeperDiscoveryConfigTest.java  ZooKeeperNodeRegistryIntegrationTest.java
matcher-examples/: pom.xml
matcher-examples/src/main/java/io/github/ike/ullmatcher/example/: BenchmarkSupport.java  BinaryHaCrossingBenchmark.java  BinaryIngressCrossingBenchmark.java  ConsoleEventHandler.java  CoreOnlyCrossingBenchmark.java  EmbeddedCrossingBenchmark.java  EmbeddedHaCrossingBenchmark.java  ExampleMain.java  HftJournaledExample.java  SingleNodeServerCrossingBenchmark.java
matcher-ha/: pom.xml
matcher-ha-aeron/: pom.xml
matcher-ha-aeron/src/main/java/io/github/ike/ullmatcher/ha/aeron/: AeronCommandAckCodec.java  AeronCommandCodec.java  AeronControlRequestCodec.java  AeronNodeControlStateCodec.java  AeronPreviewIngressService.java  AeronReplicatedCommandBatchCodec.java  AeronReplicatedCommandCodec.java  AeronSecureEnvelopeCodec.java  AeronSecureHandshakeRequestCodec.java  AeronSecureHandshakeResponseCodec.java  AeronShadowReplicationTarget.java  AeronSnapshotChunkCodec.java  AeronSnapshotRequestCodec.java  AeronTransportMetrics.java
matcher-ha-aeron/src/test/java/io/github/ike/ullmatcher/ha/aeron/: AeronPreviewIngressServiceTest.java
matcher-ha-etcd/: pom.xml
matcher-ha-grpc/: pom.xml
matcher-ha-grpc/src/main/java/io/github/ike/ullmatcher/ha/grpc/client/: GrpcReplicationClientConfig.java  GrpcReplicationTarget.java
matcher-ha-grpc/src/main/java/io/github/ike/ullmatcher/ha/grpc/codec/: ProtoAdapters.java
matcher-ha-grpc/src/main/java/io/github/ike/ullmatcher/ha/grpc/security/: GrpcClientTlsConfig.java  GrpcServerTlsConfig.java
matcher-ha-grpc/src/main/java/io/github/ike/ullmatcher/ha/grpc/server/: GrpcReplicationServer.java  GrpcReplicationServerConfig.java  GrpcReplicationService.java
matcher-ha-grpc/src/main/java/io/github/ike/ullmatcher/ha/grpc/telemetry/: GrpcTransportMetrics.java  OpenTelemetryGrpcMetricsBridge.java
matcher-ha-grpc/src/main/proto/: replication.proto
matcher-ha-grpc/src/test/java/io/github/ike/ullmatcher/ha/grpc/client/: GrpcReplicationTargetTest.java
matcher-ha-zookeeper/: pom.xml
matcher-ha-zookeeper/src/main/java/io/github/ike/ullmatcher/ha/zookeeper/: ZooKeeperLeaseStore.java  ZooKeeperLeaseStoreConfig.java
matcher-ha-zookeeper/src/test/java/io/github/ike/ullmatcher/ha/zookeeper/: ZooKeeperLeaseStoreConfigTest.java  ZooKeeperLeaseStoreIntegrationTest.java
matcher-runtime/: pom.xml
matcher-runtime/src/main/java/io/github/ike/ullmatcher/hft/: AsyncEventDispatcher.java  JournaledMatcherGateway.java  SubmitResult.java  WalDurabilityMode.java
matcher-runtime/src/main/java/io/github/ike/ullmatcher/runtime/: AdaptiveIdleStrategy.java  BusySpinIdleStrategy.java  IdleStrategy.java  MatchLoop.java  MatchLoopConfig.java  MatchLoopSnapshot.java  MatchLoopState.java
matcher-runtime/src/test/java/io/github/ike/ullmatcher/hft/: AsyncEventDispatcherTest.java  JournaledMatcherGatewayTest.java
matcher-runtime/src/test/java/io/github/ike/ullmatcher/runtime/: MatchLoopTest.java
matcher-sdk-java/: pom.xml
matcher-server/: pom.xml
matcher-server-dist/: pom.xml
matcher-spring-boot-starter/: pom.xml
matcher-spring-boot-starter/src/main/java/io/github/ike/ullmatcher/spring/boot/autoconfigure/: UllMatcherServerAutoConfiguration.java  UllMatcherServerProperties.java
matcher-spring-boot-starter/src/test/java/io/github/ike/ullmatcher/spring/boot/autoconfigure/: UllMatcherServerAutoConfigurationTest.java
matcher-storage/: pom.xml
scripts/: run-chaos-tests.sh
scripts/bench/: benchmark_metadata.py  binary-ingress-benchmark.py  binary-replication-commit-benchmark.py  crossing-benchmark.py  replication-commit-benchmark.py  replication_metrics.py  summarize-transport-compare.py  transport-benchmark.py
scripts/chaos/: cluster.sh  collect-node-state.sh  generate-transport-change-runbook.py  lab.sh  run-env-chaos.sh  start-chaos-lab.sh  stop-chaos-lab.sh  summarize-chaos-report.py  validate-chaos-lab.sh  validate-cluster-state.py  validate-transport-rollout.py
scripts/deploy/: cluster.conf.example  cluster.sh  default.conf  gray-release-observe.sh  health_probe.py  shard-rollout-observe.sh  start-node.sh  stop-node.sh
scripts/lab/: generate-transport-tls.sh  port-layout.sh  rotate-transport-certificate.sh  run-binary-ingress-benchmark.sh  run-control-plane-qualification.sh  run-failover-smoke.sh  run-rest-commit-benchmark.sh  run-transport-compare.sh  start-node.sh  stop-node.sh  (+2 more)
(+221 files in other folders)
