<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ike</groupId>
        <artifactId>ull-matcher-parent</artifactId>
        <version>1.1.0.0</version>
    </parent>

    <artifactId>ull-matcher-discovery-nacos</artifactId>
    <packaging>jar</packaging>
    <name>ULL Matcher Discovery Nacos</name>
    <description>Optional Nacos-backed node registration and discovery for Spring-oriented deployments.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.ike</groupId>
            <artifactId>ull-matcher-ha</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
